<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        padding: 0px 20px;
        justify-content: center;
        height: 95vh;
    }

    nav {
        width: 100%;
        max-height: 100%;
        background-color: #ffffff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        flex: 1;
        margin: 10px;
    }

    nav button {
        flex: 1;
        width: 100%;
        border: none;
        cursor: pointer;
        border-right: 5px solid #000000;
        background: linear-gradient(to right, #000000, #171411, rgb(9, 9, 9)) no-repeat;
        background-size: 0% 100%;
        background-position: right;
        transition: background-size 0.3s;

        &:hover {
            background-size: 100% 1%;
            background-position: left;
        }
    }

    .navactive {
        background-size: 100% 1%;
        background-position: left;
    }

    .main {
        display: flex;
        width: 99%;
        height: 100%;
        flex: 9;
        flex-direction: column;
        overflow: hidden;
        -ms-overflow-style: none;
        /* 隐藏IE和Edge的滚动条 */
        scrollbar-width: none;
        /* 隐藏Firefox的滚动条 */
        scroll-snap-type: y mandatory;
        /* 强制snap */
        scroll-behavior: smooth;
        /* 平滑滚动 */


        &>* {
            flex: 0 0 100%;
            scroll-snap-align: center;
        }
    }

    .main1 {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .info {
        display: flex;
        justify-content: space-between;
        flex: 4;
        height: 80%;
    }

    .player {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
        flex-direction: column;
        transition: all 0.5s ease-in-out;
        margin: 10px;
        height: 100%;
    }

    .cover {
        width: 60%;
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;

        &>img {
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    .song-name {
        flex: 1;
        width: 59.5%;
        text-align: left;

        &>* {
            margin: 0;
        }
    }

    .lyrics {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease-in-out;
        margin: 10px;
        color: #7c7c7c;
        overflow: auto;
        padding: 0 0%;
        height: 100%;
        -ms-overflow-style: none;
        /* 隐藏IE和Edge的滚动条 */
        scrollbar-width: none;
        /* 隐藏Firefox的滚动条 */
        scroll-snap-type: y mandatory;
        /* 强制snap */
        scroll-behavior: smooth;

        /* 平滑滚动 */
        &>div {
            width: 70%;
            margin: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            &:hover {
                background-color: #e6e6e6;
            }

            & p {
                margin: 0;
                font-size: larger;
                font-weight: bolder;
            }
        }

        &>div:nth-child(1) {
            margin-top: 30%;
        }

        &>div:last-child {
            margin-bottom: 50%;
        }
    }

    .control {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .progress {
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: center;
        align-items: center;
        user-select: none;

        &:hover .progress-bar {
            transform: scaleY(2);
        }

        & .progress-bar {
            position: relative;
            height: 3px;
            width: 100%;
            background-color: rgb(183, 183, 183);
            transition: all 0.15s;
            border-radius: 3px;
            overflow: hidden;
            cursor: pointer;

            & .progress-bar-inner {
                position: absolute;
                height: 100%;
                width: 0%;
                background-color: #000000;
            }


        }

        & .playTime {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 10px;
            user-select: none;

        }
    }

    .control-btn {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 10px;
        user-select: none;

        & img {
            cursor: pointer;
            width: 30px;
            margin: 0 20px;

            &:hover {
                transform: scale(1.1);
            }
        }

        & .play-btn {
            width: 30px;
        }
    }



    .lyrics-btn {
        display: none;
    }

    .play-btn2 {
        display: none;
    }

    .music-list {
        overflow: hidden;
        padding: 5% 0.1%;

        & ul {
            overflow: auto;
            -ms-overflow-style: none;
            /* 隐藏IE和Edge的滚动条 */
            scrollbar-width: none;
            /* 隐藏Firefox的滚动条 */
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            height: 100%;

            & li {
                width: 100%;
                height: 10%;
                margin: 10px;
                padding: 10px;
                border-radius: 1%;
                cursor: pointer;
                display: flex;

                & img {
                    height: 100%;
                    border-radius: 5px;
                    margin: 0 3%;
                }

                &:hover {
                    background-color: #f2f2f2;
                }

                & div {
                    &>* {
                        margin: 0;
                    }
                }
            }
        }
    }

    .active {
        color: #000000;
        font-size: larger;
        transition: all 0.3s ease-in-out;
    }

    @media screen and (max-width: 768px) {
        body {
            flex-direction: column;
            padding: 0px 20px;
            margin: 10px;
            justify-content: center;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;

            &>button {

                background: none;
                border: none;
            }
        }

        nav .lyrics-btn {
            display: inline;
            background: none;
        }

        nav .scan-btn {
            display: none;
        }

        nav .play-btn1 {
            display: none;
        }

        nav .play-btn2 {
            display: inline;
        }

        .main {
            display: flex;
            border: 1px solid #000000;
            width: 99%;
            height: 100%;
            flex: 9;
            flex-direction: column;
            padding: 10px;
            overflow: auto;
            -ms-overflow-style: none;
            /* 隐藏IE和Edge的滚动条 */
            scrollbar-width: none;
            /* 隐藏Firefox的滚动条 */
            scroll-snap-type: y mandatory;
            /* 强制snap */
            scroll-behavior: smooth;
            /* 平滑滚动 */


            &>* {
                flex: 0 0 100%;
                scroll-snap-align: center;
            }
        }



        .main1>.info {

            overflow: auto;
            -ms-overflow-style: none;
            /* 隐藏IE和Edge的滚动条 */
            scrollbar-width: none;
            /* 隐藏Firefox的滚动条 */
            scroll-snap-type: x mandatory;
            /* 强制snap */
            scroll-behavior: smooth;

            /* 平滑滚动 */
            &>* {
                flex: 0 0 99%;
                scroll-snap-align: start;
                /* 强制snap */
            }

            &>.lyrics>* {
                width: 90%;
            }

        }

        .lyrics {

            &>div {
                transition: all 0.5s ease-in-out;
            }

            &>div:nth-child(1) {
                margin-top: 50%;
            }

        }

        .cover {
            width: 80%;
            max-width: 300px;
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;

            &>img {
                width: 100%;
                aspect-ratio: 1/1;
                object-fit: cover;
            }
        }

        .song-name {
            flex: 1;
            width: 79.5%;
            max-width: 299px;
            text-align: left;

            &>* {
                margin: 0;
            }
        }

        .progress {
            width: 90%;
        }
    }
</style>

<body>
    <!-- 导航栏 -->
    <nav>
        <button class="play-btn1">
            <h1>播放</h1>
        </button>
        <button class="play-btn2">
            <h1>播放</h1>
        </button>
        <button class="lyrics-btn">
            <h1>歌词</h1>
        </button>
        <button class="list-btn">
            <h1>歌曲列表</h1>
        </button>
        <button class="scan-btn">
            <h1>扫描本地音乐</h1>
        </button>
    </nav>
    <!-- 主体部分 -->
    <div class="main">
        <div class="main1">
            <div class="info">
                <!-- 歌曲封面信息 -->
                <div class="player">
                    <div class="cover">
                        <img src="./media/Jiunu Nai Hola-Tribal Rain.jpg" alt="" onerror="this.src='./imgs/error.jpg'">
                    </div>
                    <div class="song-name">
                        <h2>歌曲名</h2>
                        <p>歌手</p>
                    </div>
                </div>
                <!-- 歌词信息 -->
                <div class="lyrics">
                </div>
            </div>
            <audio src=""></audio>
            <!-- 播放控制 -->
            <div class="control">
                <div class="progress">
                    <div class="progress-bar">
                        <div class="progress-bar-inner"></div>
                    </div>
                    <div class="playTime">
                        <span>00:00</span>
                        <span>04:25</span>
                    </div>
                </div>
                <div class="control-btn">
                    <img src="./icon/left.png" alt="上一首" class="left-btn">
                    <img src="./icon/play.png" alt="播放/暂停" class="play-btn">
                    <img src="./icon/right.png" alt="下一首" class="right-btn">
                </div>
            </div>
        </div>
        <!-- 歌曲列表 -->
        <div class="music-list">
            <ul>
                <li>歌曲1</li>
                <li>歌曲2</li>
                <li>歌曲3</li>
                <li>歌曲4</li>
                <li>歌曲5</li>
            </ul>
        </div>
    </div>
    <script>
        document.querySelector('.lyrics-btn').addEventListener('click', function () {//点击歌词按钮
            document.querySelector('.main').scrollTop = 0;//先确保滑动到播放界面
            document.querySelector('.info').scrollLeft = document.querySelector('.info').offsetWidth;//滑动到歌词界面
        });
        document.querySelector('.play-btn2').addEventListener('click', function () {//点击手机播放按钮
            document.querySelector('.main').scrollTop = 0;//先确保滑动到播放界面
            document.querySelector('.info').scrollLeft = 0;//滑动到播放界面
        });
        document.querySelector('.list-btn').addEventListener('click', function () {//点击歌曲列表按钮  
            if (document.querySelector('.main').scrollTop == 0) {
                document.querySelector('.main').scrollTop = document.querySelector('.main').offsetHeight;//滑动到歌曲列表界面
                document.querySelector('.list-btn').classList.remove('navactive');
                document.querySelector('.play-btn1').classList.remove('navactive');
                document.querySelector('.list-btn').classList.add('navactive');
            } else {
                document.querySelector('.main').scrollTop = 0;//滑动到播放界面
                document.querySelector('.play-btn1').classList.remove('navactive');
                document.querySelector('.list-btn').classList.remove('navactive');
                document.querySelector('.play-btn1').classList.add('navactive');
            }
        });
        document.querySelector('.play-btn1').addEventListener('click', function () {//点击电脑播放按钮
            document.querySelector('.main').scrollTop = 0;//滑动到播放界面
            document.querySelector('.play-btn1').classList.remove('navactive');
            document.querySelector('.list-btn').classList.remove('navactive');
            document.querySelector('.play-btn1').classList.add('navactive');
        });
        let musicList = [
    {
        "musicname": "Jiunu Nai Hola",
        "singer": "Tribal Rain",
        "musicurl": "./media/Jiunu Nai Hola-Tribal Rain.mp3",
        "cover": "./media/Jiunu Nai Hola-Tribal Rain.jpg",
        "lyric": [
            {
                "timestamp": "00:18.50",
                "original": " जिउनु नै होला यसरी नै यो गीत गाउँदै  \r",
                "translation": " 唱这首歌就是我的生活方式  \r"
            },
            {
                "timestamp": "00:25.00",
                "original": " अरूलाई सुनाउँदै संसारले देखेन तिम्रो खुसी ऊसँगै थियो भनेर आफैलाई बहाना बनाएर भन्थें अरूको परवाह थिएन सबैलाई भएको थियो  \r",
                "translation": " 告诉别人全世界都看不到你的幸福，我曾经对自己假装和他在一起别人不在乎，每个人都发生过  \r"
            },
            {
                "timestamp": "00:49.00",
                "original": " मलाई पनि एक समयमा त्यस्तै माया  \r",
                "translation": " 我曾经也有过同样的爱好  \r"
            },
            {
                "timestamp": "01:02.00",
                "original": " कहाँ लाने होला यो समयले मलाई?  \r",
                "translation": " 这次又会带我去哪里呢？  \r"
            },
            {
                "timestamp": "01:07.00",
                "original": " पर्खिदै छु सबैको भीडमा  \r",
                "translation": " 我在人群中等待  \r"
            },
            {
                "timestamp": "01:11.00",
                "original": " आफ्नो भनूँ तर कसलाई?  \r",
                "translation": " 但是等谁呢？  \r"
            },
            {
                "timestamp": "01:16.00",
                "original": " आफ्नो भनूँ तर कसलाई?  \r",
                "translation": " 但是等谁呢？  \r"
            },
            {
                "timestamp": "01:22.00",
                "original": " Ooh, yeah, ooh  \r",
                "translation": ""
            },
            {
                "timestamp": "01:43.00",
                "original": " जिउनु नै होला यसरी नै यो गीत गाउँदै  \r",
                "translation": " 唱这首歌就是我的生活方式  \r"
            },
            {
                "timestamp": "01:49.00",
                "original": " अरूलाई सुनाउँदै संसारले देखेन मेरो खुसी तिमीसँगै थियो भनेर आफैलाई बहाना बनाएर भन्थें अरूको परवाह थिएन सबैलाई भएको थियो  \r",
                "translation": " 告诉别人，世界没有看见，我曾经假装我的幸福是和你在一起，我不关心别人  \r"
            },
            {
                "timestamp": "02:12.00",
                "original": " मलाई पनि एक समयमा त्यस्तै माया  \r",
                "translation": " 我曾经也有过同样的爱好  \r"
            },
            {
                "timestamp": "02:22.00",
                "original": " कहाँ लाने होला यो समयले मलाई?  \r",
                "translation": " 这次又会带我去哪里呢？  \r"
            },
            {
                "timestamp": "02:31.00",
                "original": " पर्खिदै छु सबैको भीडमा  \r",
                "translation": " 我在人群中等待  \r"
            },
            {
                "timestamp": "02:35.00",
                "original": " आफ्नो भनूँ तर कसलाई?  \r",
                "translation": " 但是等谁呢？  \r"
            },
            {
                "timestamp": "02:40.00",
                "original": " आफ्नो भनूँ तर कसलाई?  \r",
                "translation": " 但是等谁呢？  \r"
            },
            {
                "timestamp": "03:06.05",
                "original": " जिउनु नै होला यसरी नै यो गीत गाउँदै  \r",
                "translation": " 唱这首歌就是我的生活方式  \r"
            },
            {
                "timestamp": "03:14.00",
                "original": " अरूलाई सुनाउँदै संसारले देखेन तिम्रो खुसी मसँगै थियो भनेर  \r",
                "translation": " 告诉别人全世界都没有看到你的幸福在我身边  \r"
            },
            {
                "timestamp": "03:25.05",
                "original": " जिउनु नै होला यसरी नै जिउनु नै होला यसरी नै यो गीत गाउँदै  \r",
                "translation": " 这就是我生活的方式 这就是我生活的方式 唱这首歌  \r"
            },
            {
                "timestamp": "03:41.05",
                "original": " अरूलाई सुनाउँदै  \r",
                "translation": " 告诉别人 "
            }
        ]
    },
    {
        "musicname": "再见",
        "singer": "张震岳",
        "musicurl": "./media/再见-张震岳.mp3",
        "cover": "./media/再见-张震岳.jpeg",
        "lyric": [
            {
                "timestamp": "00:00.00",
                "original": " 再见 - 张震岳\r",
                "translation": ""
            },
            {
                "timestamp": "00:00.91",
                "original": " 作词：张震岳\r",
                "translation": ""
            },
            {
                "timestamp": "00:02.37",
                "original": " 作曲：张震岳\r",
                "translation": ""
            },
            {
                "timestamp": "00:03.56",
                "original": " 编曲：张震岳\r",
                "translation": ""
            },
            {
                "timestamp": "00:08.76",
                "original": " 我怕我没有机会\r",
                "translation": ""
            },
            {
                "timestamp": "00:12.11",
                "original": " 跟你说一声再见\r",
                "translation": ""
            },
            {
                "timestamp": "00:16.05",
                "original": " 因为也许\r",
                "translation": ""
            },
            {
                "timestamp": "00:18.48",
                "original": " 就再也见不到你\r",
                "translation": ""
            },
            {
                "timestamp": "00:23.60",
                "original": " 明天我要离开\r",
                "translation": ""
            },
            {
                "timestamp": "00:27.57",
                "original": " 熟悉的地方和你\r",
                "translation": ""
            },
            {
                "timestamp": "00:31.51",
                "original": " 要分离\r",
                "translation": ""
            },
            {
                "timestamp": "00:33.95",
                "original": " 我眼泪就掉下去\r",
                "translation": ""
            },
            {
                "timestamp": "00:39.39",
                "original": " 我会牢牢记住你的脸\r",
                "translation": ""
            },
            {
                "timestamp": "00:43.04",
                "original": " 我会珍惜你给的思念\r",
                "translation": ""
            },
            {
                "timestamp": "00:46.96",
                "original": " 这些日子在我心中\r",
                "translation": ""
            },
            {
                "timestamp": "00:49.82",
                "original": " 永远都不会抹去\r",
                "translation": ""
            },
            {
                "timestamp": "00:55.00",
                "original": " 我不能答应你\r",
                "translation": ""
            },
            {
                "timestamp": "00:58.67",
                "original": " 我是否会再回来\r",
                "translation": ""
            },
            {
                "timestamp": "01:02.71",
                "original": " 不回头\r",
                "translation": ""
            },
            {
                "timestamp": "01:05.23",
                "original": " 不回头的走下去\r",
                "translation": ""
            },
            {
                "timestamp": "01:18.37",
                "original": " 我怕我没有机会\r",
                "translation": ""
            },
            {
                "timestamp": "01:21.79",
                "original": " 跟你说一声再见\r",
                "translation": ""
            },
            {
                "timestamp": "01:25.84",
                "original": " 因为也许就再也见不到你\r",
                "translation": ""
            },
            {
                "timestamp": "01:33.50",
                "original": " 明天我要离开\r",
                "translation": ""
            },
            {
                "timestamp": "01:37.28",
                "original": " 熟悉的地方和你\r",
                "translation": ""
            },
            {
                "timestamp": "01:41.20",
                "original": " 要分离\r",
                "translation": ""
            },
            {
                "timestamp": "01:43.82",
                "original": " 我眼泪就掉下去\r",
                "translation": ""
            },
            {
                "timestamp": "01:49.20",
                "original": " 我会牢牢记住你的脸\r",
                "translation": ""
            },
            {
                "timestamp": "01:52.64",
                "original": " 我会珍惜你给的思念\r",
                "translation": ""
            },
            {
                "timestamp": "01:56.63",
                "original": " 这些日子在我心中\r",
                "translation": ""
            },
            {
                "timestamp": "01:59.39",
                "original": " 永远都不会抹去\r",
                "translation": ""
            },
            {
                "timestamp": "02:04.70",
                "original": " 我不能答应你\r",
                "translation": ""
            },
            {
                "timestamp": "02:08.27",
                "original": " 我是否会再回来\r",
                "translation": ""
            },
            {
                "timestamp": "02:12.31",
                "original": " 不回头\r",
                "translation": ""
            },
            {
                "timestamp": "02:14.59",
                "original": " 不回头的走下去\r",
                "translation": ""
            },
            {
                "timestamp": "02:20.21",
                "original": " 我会牢牢记住你的脸\r",
                "translation": ""
            },
            {
                "timestamp": "02:23.65",
                "original": " 我会珍惜你给的思念\r",
                "translation": ""
            },
            {
                "timestamp": "02:27.62",
                "original": " 这些日子在我心中\r",
                "translation": ""
            },
            {
                "timestamp": "02:30.43",
                "original": " 永远都不会抹去\r",
                "translation": ""
            },
            {
                "timestamp": "02:35.59",
                "original": " 我不能答应你\r",
                "translation": ""
            },
            {
                "timestamp": "02:39.36",
                "original": " 我是否会再回来\r",
                "translation": ""
            },
            {
                "timestamp": "02:43.34",
                "original": " 不回头\r",
                "translation": ""
            },
            {
                "timestamp": "02:45.97",
                "original": " 不回头的走下去\r",
                "translation": ""
            },
            {
                "timestamp": "02:51.12",
                "original": " 不回头\r",
                "translation": ""
            },
            {
                "timestamp": "02:53.37",
                "original": " 不回头的走下去",
                "translation": ""
            }
        ]
    },
    {
        "musicname": "男子组",
        "singer": "梁汉文&苏永康&郑中基&陈奂仁&林海峰&古巨基",
        "musicurl": "./media/男子组-梁汉文&苏永康&郑中基&陈奂仁&林海峰&古巨基.mp3",
        "cover": "./media/男子组-梁汉文&苏永康&郑中基&陈奂仁&林海峰&古巨基.jpg",
        "lyric": [
            {
                "timestamp": "ti:男子组",
                "original": "\r",
                "translation": ""
            },
            {
                "timestamp": "ar:梁汉文&苏永康&郑中基&陈奂仁&林海峰&古巨基",
                "original": "\r",
                "translation": ""
            },
            {
                "timestamp": "by:PandaMusic",
                "original": "\r",
                "translation": ""
            },
            {
                "timestamp": "00:00.00",
                "original": "男子组 - 梁汉文 (Edmond Leung)/苏永康 (William So)/郑中基 (Ronald Cheng)/陈奂仁/林海峰/古巨基 (Leo Ku)\r",
                "translation": ""
            },
            {
                "timestamp": "00:02.08",
                "original": "词：林海峰\r",
                "translation": ""
            },
            {
                "timestamp": "00:04.16",
                "original": "曲：陈奂仁\r",
                "translation": ""
            },
            {
                "timestamp": "00:06.24",
                "original": "叮当叮当\r",
                "translation": ""
            },
            {
                "timestamp": "00:12.48",
                "original": "你的心情我能感受\r",
                "translation": ""
            },
            {
                "timestamp": "00:15.10",
                "original": "还有什么话说不出口\r",
                "translation": ""
            },
            {
                "timestamp": "00:17.73",
                "original": "一二三四\r",
                "translation": ""
            },
            {
                "timestamp": "00:24.08",
                "original": "对我们再次\r",
                "translation": ""
            },
            {
                "timestamp": "00:25.96",
                "original": "有些事情需要你知道\r",
                "translation": ""
            },
            {
                "timestamp": "00:29.14",
                "original": "兄弟打气\r",
                "translation": ""
            },
            {
                "timestamp": "00:34.83",
                "original": "Ah The Invisible Man\r",
                "translation": ""
            },
            {
                "timestamp": "00:37.68",
                "original": "再次出现\r",
                "translation": ""
            },
            {
                "timestamp": "00:40.87",
                "original": "中环人收工\r",
                "translation": ""
            },
            {
                "timestamp": "00:41.99",
                "original": "除呔黑皮鞋收埋\r",
                "translation": ""
            },
            {
                "timestamp": "00:43.56",
                "original": "穿新出经典复刻\r",
                "translation": ""
            },
            {
                "timestamp": "00:45.18",
                "original": "七零年波鞋\r",
                "translation": ""
            },
            {
                "timestamp": "00:46.56",
                "original": "凑够脚\r",
                "translation": ""
            },
            {
                "timestamp": "00:46.76",
                "original": "约下老友踢下波冇坏\r",
                "translation": ""
            },
            {
                "timestamp": "00:49.32",
                "original": "细个慨老友\r",
                "translation": ""
            },
            {
                "timestamp": "00:50.57",
                "original": "到晒个个都肚腩大\r",
                "translation": ""
            },
            {
                "timestamp": "00:52.14",
                "original": "新波衫波砵皮球\r",
                "translation": ""
            },
            {
                "timestamp": "00:53.38",
                "original": "冲出球场拉柴\r",
                "translation": ""
            },
            {
                "timestamp": "00:54.76",
                "original": "心情如小孩\r",
                "translation": ""
            },
            {
                "timestamp": "00:56.14",
                "original": "仲扮活泼通山嗌\r",
                "translation": ""
            },
            {
                "timestamp": "00:57.70",
                "original": "波友一黐埋吹水懒诙谐\r",
                "translation": ""
            },
            {
                "timestamp": "01:00.70",
                "original": "三张几通处派渠\r",
                "translation": ""
            },
            {
                "timestamp": "01:02.32",
                "original": "大力射咗出界\r",
                "translation": ""
            },
            {
                "timestamp": "01:03.51",
                "original": "身边靓女走晒\r",
                "translation": ""
            },
            {
                "timestamp": "01:06.20",
                "original": "我额头秃鬼晒\r",
                "translation": ""
            },
            {
                "timestamp": "01:08.28",
                "original": "仲廿岁仔咩嘥气系咪\r",
                "translation": ""
            },
            {
                "timestamp": "01:11.60",
                "original": "要想死想死你都有排\r",
                "translation": ""
            },
            {
                "timestamp": "01:15.04",
                "original": "车楼我点供晒\r",
                "translation": ""
            },
            {
                "timestamp": "01:17.54",
                "original": "一身屁股的债\r",
                "translation": ""
            },
            {
                "timestamp": "01:19.89",
                "original": "仲扮眼湿湿\r",
                "translation": ""
            },
            {
                "timestamp": "01:21.52",
                "original": "扮晒嗡耷但系\r",
                "translation": ""
            },
            {
                "timestamp": "01:23.20",
                "original": "我都冇钱点借钱你还欠债\r",
                "translation": ""
            },
            {
                "timestamp": "01:26.77",
                "original": "老友咪叹气我点帮你baby\r",
                "translation": ""
            },
            {
                "timestamp": "01:32.33",
                "original": "振振两臂拍拍背肌打气baby\r",
                "translation": ""
            },
            {
                "timestamp": "01:37.11",
                "original": "力要谷起想\r",
                "translation": ""
            },
            {
                "timestamp": "01:38.99",
                "original": "当天可以孩子气\r",
                "translation": ""
            },
            {
                "timestamp": "01:42.93",
                "original": "未要孭飞\r",
                "translation": ""
            },
            {
                "timestamp": "01:44.11",
                "original": "今天争争气男子组靠你\r",
                "translation": ""
            },
            {
                "timestamp": "01:50.29",
                "original": "死仔嚟埋都甩埋\r",
                "translation": ""
            },
            {
                "timestamp": "01:53.04",
                "original": "死佬玩得起玩埋\r",
                "translation": ""
            },
            {
                "timestamp": "01:54.91",
                "original": "死仔包争乜鬼金牌\r",
                "translation": ""
            },
            {
                "timestamp": "01:57.85",
                "original": "一齐跑唔完都跑埋\r",
                "translation": ""
            },
            {
                "timestamp": "02:00.69",
                "original": "小球场一班耆英\r",
                "translation": ""
            },
            {
                "timestamp": "02:02.25",
                "original": "跑全场死挨\r",
                "translation": ""
            },
            {
                "timestamp": "02:03.69",
                "original": "筲箕湾施丹大坑\r",
                "translation": ""
            },
            {
                "timestamp": "02:05.19",
                "original": "碧咸狂打柴\r",
                "translation": ""
            },
            {
                "timestamp": "02:06.57",
                "original": "踢两野个个断气\r",
                "translation": ""
            },
            {
                "timestamp": "02:08.00",
                "original": "个个烟瘾大\r",
                "translation": ""
            },
            {
                "timestamp": "02:9.38",
                "original": "老友记老过鲁尔\r",
                "translation": ""
            },
            {
                "timestamp": "02:10.94",
                "original": "对脚应切去卖\r",
                "translation": ""
            },
            {
                "timestamp": "02:12.25",
                "original": "呢班波当打时期\r",
                "translation": ""
            },
            {
                "timestamp": "02:13.69",
                "original": "攞小型球金牌\r",
                "translation": ""
            },
            {
                "timestamp": "02:14.88",
                "original": "呢场全挽鞋大啖白泡呕得快\r",
                "translation": ""
            },
            {
                "timestamp": "02:17.69",
                "original": "口水都干埋踩波车拗柴\r",
                "translation": ""
            },
            {
                "timestamp": "02:20.75",
                "original": "乜筋都抽过晒渠净系打\r",
                "translation": ""
            },
            {
                "timestamp": "02:22.82",
                "original": "Winning快\r",
                "translation": ""
            },
            {
                "timestamp": "02:23.35",
                "original": "啤酒两揸队晒身己有得好快\r",
                "translation": ""
            },
            {
                "timestamp": "02:28.27",
                "original": "系咪要收身减肥食药\r",
                "translation": ""
            },
            {
                "timestamp": "02:31.83",
                "original": "再搣脂姿整过小女孩\r",
                "translation": ""
            },
            {
                "timestamp": "02:35.08",
                "original": "返工我返足晒我份人工减晒\r",
                "translation": ""
            },
            {
                "timestamp": "02:40.02",
                "original": "又未到炒得未算死得\r",
                "translation": ""
            },
            {
                "timestamp": "02:42.64",
                "original": "就算炒最多早退休畅游世界\r",
                "translation": ""
            },
            {
                "timestamp": "02:46.77",
                "original": "老友咪叹气我点帮你baby\r",
                "translation": ""
            },
            {
                "timestamp": "02:52.21",
                "original": "振振两臂拍拍背肌打气baby\r",
                "translation": ""
            },
            {
                "timestamp": "02:57.52",
                "original": "力要谷起想当天可以孩子气\r",
                "translation": ""
            },
            {
                "timestamp": "03:02.83",
                "original": "未要孭飞今天争争气男子组靠你\r",
                "translation": ""
            },
            {
                "timestamp": "03:9.40",
                "original": "细个大家执波很快\r",
                "translation": ""
            },
            {
                "timestamp": "03:12.02",
                "original": "个个大把潇洒走上街\r",
                "translation": ""
            },
            {
                "timestamp": "03:14.77",
                "original": "球场维记行行企企\r",
                "translation": ""
            },
            {
                "timestamp": "03:17.33",
                "original": "平台训觉鱼翅我食到饱晒\r",
                "translation": ""
            },
            {
                "timestamp": "03:20.77",
                "original": "要买合金爸爸即买\r",
                "translation": ""
            },
            {
                "timestamp": "03:23.33",
                "original": "细个话知当街小个解\r",
                "translation": ""
            },
            {
                "timestamp": "03:26.31",
                "original": "童年时你童年时我\r",
                "translation": ""
            },
            {
                "timestamp": "03:28.74",
                "original": "联群结拜成个世界我玩晒\r",
                "translation": ""
            },
            {
                "timestamp": "03:32.42",
                "original": "老友咪放弃放都晒气baby\r",
                "translation": ""
            },
            {
                "timestamp": "03:37.99",
                "original": "振振两臂拍拍背肌打气baby\r",
                "translation": ""
            },
            {
                "timestamp": "03:42.59",
                "original": "用脑谷起一班啤酒肚在喘气\r",
                "translation": ""
            },
            {
                "timestamp": "03:48.40",
                "original": "大晒腹肌波波交俾你男子组靠你\r",
                "translation": ""
            },
            {
                "timestamp": "03:55.34",
                "original": "老友我撑你我梗帮你baby\r",
                "translation": ""
            },
            {
                "timestamp": "04:00.84",
                "original": "振振两臂拍拍背肌打气baby\r",
                "translation": ""
            },
            {
                "timestamp": "04:05.90",
                "original": "射到飞起今天点可以话知你\r",
                "translation": ""
            },
            {
                "timestamp": "04:11.15",
                "original": "仲放飞机争番一口气男子组靠你",
                "translation": ""
            }
        ]
    }
]

        let nowmusic = 0;
        let isDebouncing = false;//防抖状态
        let audio = document.querySelector('audio');
        document.querySelector('.play-btn').addEventListener('click', function () {//点击播放/暂停按钮
            if (isDebouncing) return; // 如果正在防抖，不执行后续代码
            isDebouncing = true; // 设置为正在防抖状态

            setTimeout(() => {
                isDebouncing = false; // 防抖结束
            }, 1000); // 设置防抖的时间，这里是1000毫秒

            if (audio.paused) {
                audio.play();
                document.querySelector('.play-btn').src = './icon/pause.png';
                audio.volume = 0;
                let time = setInterval(() => {//渐显音量
                    if (audio.volume >= 0.90) {
                        clearInterval(time);
                        audio.volume = 1;
                    } else {
                        audio.volume = audio.volume + 0.01;
                    }

                }, 8);
            } else {
                let time = setInterval(() => {//渐隐音量
                    document.querySelector('.play-btn').src = './icon/play.png';
                    if (audio.volume <= 0.02) {
                        audio.pause();
                        console.log('暂停播放');
                        clearInterval(time)
                    } else {
                        audio.volume = audio.volume - 0.01;
                    }
                }, 5);
            }
        });
        document.querySelector('.left-btn').addEventListener('click', function () {//点击上一首按钮
            nowmusic--;
            if (nowmusic < 0) {
                nowmusic = musicList.length - 1;
            }
            renderinfo(musicList[nowmusic]);
            audio.src = musicList[nowmusic].musicurl;
            audio.play();
            audio.volume = 0;
            audio.volume = 1;
        });
        document.querySelector('.right-btn').addEventListener('click', function () {//点击下一首按钮
            nowmusic++;
            if (nowmusic >= musicList.length) {
                nowmusic = 0;
            }
            renderinfo(musicList[nowmusic]);
            audio.src = musicList[nowmusic].musicurl;
            audio.play();
            audio.volume = 0;
            audio.volume = 1;
        });
        function renderinfo(data) {//渲染播放信息和歌词
            document.querySelector('.cover img').src = data.cover;
            document.querySelector('.song-name h2').textContent = data.musicname;
            document.querySelector('.song-name p').textContent = data.singer;
            document.querySelector('audio').src = data.musicurl;
            //渲染歌词
            document.querySelector('.lyrics').innerHTML = '';
            data.lyric.forEach((item, index) => {
                let lyrics = document.querySelector('.lyrics');
                let div = document.createElement('div');
                let p1 = document.createElement('p');
                let p2 = document.createElement('p');
                p1.textContent = item.original;
                p2.textContent = item.translation;
                div.appendChild(p1);
                div.appendChild(p2);
                //给div绑定点击事件用来跳转播放
                div.onclick = function () {
                    audio.currentTime = timeToSeconds(item.timestamp) - 0.1;
                }
                lyrics.appendChild(div);
            })
            //渲染进度条总时间
            audio.addEventListener('loadedmetadata', function () {
                let totalTime = audio.duration;
                let playTime = document.querySelector('.playTime span:first-child');
                let endTime = document.querySelector('.playTime span:last-child');
                playTime.textContent = '00:00';
                endTime.textContent = formatTime(totalTime);
            });
        }
        renderinfo(musicList[nowmusic]);
        function renderlist() {//渲染歌曲列表
            document.querySelector('.music-list ul').innerHTML = '';
            musicList.forEach((item, index) => {
                let li = document.createElement('li');
                let cover = document.createElement('img');//创建img标签
                cover.src = item.cover;
                cover.onerror = function () {
                    this.src = './imgs/error.jpg'; // 设置为错误图片路径
                };
                li.appendChild(cover);
                let div = document.createElement('div');
                let p1 = document.createElement('h2');
                p1.textContent = item.musicname;
                div.appendChild(p1);
                let p2 = document.createElement('p');
                li.appendChild(div);//这里是为了不让歌曲名和歌手都显示在同一行，所以用div包裹了两个p
                p2.textContent = item.singer;
                div.appendChild(p2);
                li.addEventListener('click', function () {
                    renderinfo(item);
                    document.querySelector('.play-btn').click();
                    audio.volume = 0;
                    //因为就渐隐的缘故，暂停播放后，音量会很小，点击歌曲卡片播放时会听不到声音，所以这里设置一下音量为1
                    audio.volume = 1;
                    nowmusic = index;
                });
                document.querySelector('.music-list ul').appendChild(li);
            })
        }
        renderlist();//渲染歌曲列表



        let progressclick = false;//用来判断当前是否按下进度条
        let progresstime = 0;
        let isscroll = false;//用来判断当前是否在滚动歌词
        let mousemove = false;
        audio.addEventListener('timeupdate', updatePlayTime);//监听播放时间
        document.querySelector('.progress-bar').addEventListener('mousedown', function (e) {//监听进度条按下
            progressclick = true;
            progresstime = e.offsetX / this.offsetWidth;
            document.querySelector('.progress-bar-inner').style.width = (progresstime * 100) + '%';
        });
        document.addEventListener('mouseup', function () {//监听鼠标松开
            if (progressclick) {
                audio.currentTime = progresstime * audio.duration;
            }
            progressclick = false;
        });
        document.querySelector('.main').addEventListener('mousemove', function (e) {//监听点击进度条后拖动
            if (progressclick) {
                let x = document.querySelector('.progress-bar').getBoundingClientRect().left;
                let time = (e.clientX - x) / document.querySelector('.progress-bar').offsetWidth;
                if (time < 0) {
                    time = 0;
                }
                if (time > 1) {
                    time = 1;
                }
                progresstime = time;
                document.querySelector('.progress-bar-inner').style.width = (progresstime * 100) + '%';
            }

        })
        function updatePlayTime() {//更新播放时间和歌词滚动
            if (!progressclick) {
                document.querySelector('.progress-bar-inner').style.width = (audio.currentTime / audio.duration) * 100 + '%';
            }
            document.querySelector('.playTime span:first-child').textContent = formatTime(audio.currentTime);
            let lyrics = document.querySelector('.lyrics');

            musicList[nowmusic].lyric.forEach((item, index) => {
                lyrics.children[index].classList.remove('active');
                if (audio.currentTime >= timeToSeconds(musicList[nowmusic].lyric[musicList[nowmusic].lyric.length - 1].timestamp)) {
                    lyrics.children[musicList[nowmusic].lyric.length - 1].classList.add('active');
                } else {
                    if (audio.currentTime >= timeToSeconds(item.timestamp) && audio.currentTime <= timeToSeconds(musicList[nowmusic].lyric[index + 1].timestamp)) {
                        lyrics.children[index].classList.add('active');
                        let h = document.querySelectorAll('.lyrics div');
                        let hs = 0;
                        for (let i = 0; i <= index - 1; i++) {//每行歌词的高度都不一样，所以不能直接用index*某一个div的高度，要遍历所有div的高度求和
                            h1 = h[i].clientHeight + 20;
                            hs += h1;
                        }
                        if (!isscroll) {
                            lyrics.scrollTop = (hs - 10);
                        }
                    }
                }
            });

        }
        document.querySelector('.lyrics').addEventListener('mouseenter', function () {//监听鼠标进入歌词区域
            mousemove = true;
            console.log(mousemove);

        });
        document.querySelector('.lyrics').addEventListener('mouseleave', function () {//监听鼠标移出歌词区域
            mousemove = false;
            console.log(mousemove);

        });
        let time;
        document.querySelector('.lyrics').addEventListener('scroll', function () {//监听歌词滚动
            if (!mousemove) {
                return;
            }
            clearInterval(time);
            isscroll = true;
            console.log('歌词滚动');

            time = setTimeout(() => {
                isscroll = false;
            }, 1000);

        });
        function formatTime(time) {//将时间转换为分秒格式

            let minute = Math.floor(time / 60);
            let second = Math.floor(time % 60);
            if (minute < 10) {
                minute = '0' + minute;
            }
            if (second < 10) {
                second = '0' + second;
            }
            return minute + ':' + second;
        }
        function timeToSeconds(time) {//将分秒格式的时间转换为秒数
            let parts = time.split(':'); // 分割分钟和秒
            let minutes = parseInt(parts[0], 10); // 取分钟部分并转换为整数
            let seconds = parseFloat(parts[1]); // 取秒部分并转换为浮点数
            return minutes * 60 + seconds; // 转换为总秒数
        }



        //创建input元素，设置type为file，multiple为true，用于选择多张音乐文件
        let input = document.createElement('input');
        input.type = 'file';
        input.multiple = true;
        input.webkitdirectory = true;
        document.querySelector('.scan-btn').onclick = function () {
            input.click();
        }
        input.addEventListener('change', function () {//监听选择文件
            musicList = [];
            let files = Array.from(this.files);//将FileList转化为数组
            console.log(files);
            let musicnamelist = files
            musicnamelist = musicnamelist.map(item => item.name);//获取文件名列表
            musicnamelist = musicnamelist.map((item) => {
                let a = item.lastIndexOf('.')//获取文件名的最后一个.的位置注意好几处大写，不要弄错了
                return item.split(item[a])[0]
            })
            musicnamelist = [...new Set(musicnamelist)]//去重
            console.log(musicnamelist);
            musicnamelist.forEach((item, index) => {
                let musicurl;
                let cover;
                let singer;
                let lyric;
                let musicname;
                let ok = false;
                files.forEach((file, index2) => {
                    if (file.name.includes(item)) {
                        if (!file.name.includes('.lrc')) {
                            ok = true;
                        }
                        if (file.type.includes('audio')) {
                            musicurl = URL.createObjectURL(file);
                        } else if (file.type.includes('image')) {
                            cover = URL.createObjectURL(file);
                        } else {
                            lyric = file;
                            const reader = new FileReader();
                            reader.readAsText(lyric);
                            reader.onload = function () {
                                lyric = reader.result.split('\n');
                                timestamp = lyric.map(item => {//获取所有歌词时间戳
                                    return item = item.split('[')[1].split(']')[0]
                                });
                                timestamp = [...new Set(timestamp)];//去重
                                console.log(timestamp);
                                let a = [];
                                timestamp.forEach((item, index) => {

                                    a.push({
                                        "timestamp": item,
                                        "original": lyric.filter(item1 => item1.includes(item))[0].split(']')[1],
                                        "translation": lyric.filter(item1 => item1.includes(item))[1] ? lyric.filter(item1 => item1.includes(item))[1].split(']')[1] : ''
                                    })
                                });
                                lyric = a;
                                ok = true;
                                console.log(1, lyric);//注意这是异步的，所以下面要延迟push
                            }

                        }

                    }

                })

                // ok 为 true 后，执行以下逻辑
                let time = setInterval(() => {
                    if (ok) {
                        console.log(item.split('-')[1].trim());

                        musicList.push({
                            "musicname": item.split('-')[0].trim(),
                            "singer": item.split('-')[1].trim(),
                            "musicurl": musicurl,
                            "cover": cover,
                            "lyric": lyric || [{ "timestamp": "00:00.00", "original": "暂无歌词", "translation": "" }]
                        });
                        clearInterval(time);
                        console.log(musicList);
                    }
                }, 100)





            })
            setTimeout(() => {
                renderlist();//渲染歌曲列表
            }, 100)
        });
    </script>
</body>

</html>