[00:18.50] जिउनु नै होला यसरी नै यो गीत गाउँदै  
[00:18.50] 唱这首歌就是我的生活方式  
[00:25.00] अरूलाई सुनाउँदै संसारले देखेन तिम्रो खुसी ऊसँगै थियो भनेर आफैलाई बहाना बनाएर भन्थें अरूको परवाह थिएन सबैलाई भएको थियो  
[00:25.00] 告诉别人全世界都看不到你的幸福，我曾经对自己假装和他在一起别人不在乎，每个人都发生过  
[00:49.00] मलाई पनि एक समयमा त्यस्तै माया  
[00:49.00] 我曾经也有过同样的爱好  
[01:02.00] कहाँ लाने होला यो समयले मलाई?  
[01:02.00] 这次又会带我去哪里呢？  
[01:07.00] पर्खिदै छु सबैको भीडमा  
[01:07.00] 我在人群中等待  
[01:11.00] आफ्नो भनूँ तर कसलाई?  
[01:11.00] 但是等谁呢？  
[01:16.00] आफ्नो भनूँ तर कसलाई?  
[01:16.00] 但是等谁呢？  
[01:22.00] Ooh, yeah, ooh  
[01:43.00] जिउनु नै होला यसरी नै यो गीत गाउँदै  
[01:43.00] 唱这首歌就是我的生活方式  
[01:49.00] अरूलाई सुनाउँदै संसारले देखेन मेरो खुसी तिमीसँगै थियो भनेर आफैलाई बहाना बनाएर भन्थें अरूको परवाह थिएन सबैलाई भएको थियो  
[01:49.00] 告诉别人，世界没有看见，我曾经假装我的幸福是和你在一起，我不关心别人  
[02:12.00] मलाई पनि एक समयमा त्यस्तै माया  
[02:12.00] 我曾经也有过同样的爱好  
[02:22.00] कहाँ लाने होला यो समयले मलाई?  
[02:22.00] 这次又会带我去哪里呢？  
[02:31.00] पर्खिदै छु सबैको भीडमा  
[02:31.00] 我在人群中等待  
[02:35.00] आफ्नो भनूँ तर कसलाई?  
[02:35.00] 但是等谁呢？  
[02:40.00] आफ्नो भनूँ तर कसलाई?  
[02:40.00] 但是等谁呢？  
[03:06.05] जिउनु नै होला यसरी नै यो गीत गाउँदै  
[03:06.05] 唱这首歌就是我的生活方式  
[03:14.00] अरूलाई सुनाउँदै संसारले देखेन तिम्रो खुसी मसँगै थियो भनेर  
[03:14.00] 告诉别人全世界都没有看到你的幸福在我身边  
[03:25.05] जिउनु नै होला यसरी नै जिउनु नै होला यसरी नै यो गीत गाउँदै  
[03:25.05] 这就是我生活的方式 这就是我生活的方式 唱这首歌  
[03:41.05] अरूलाई सुनाउँदै  
[03:41.05] 告诉别人 