[00:01.00]рдпреЛ рдЧреАрдд рдХреГрдкрдпрд╛ {Angel:)Magar} рджреНрд╡рд╛рд░рд╛ рдЕрдиреБрд╡рд╛рдж рдЧрд░рд┐рдПрдХреЛ рд╣реЛЁЯОЙЁЯОЙЁЯОЙ
[00:01.00]цндцнМшпНчФ▒ {Angel:)Magar} цПРф╛Ыч┐╗шпСЁЯОЙЁЯОЙЁЯОЙ
[00:18.50] рдЬрд┐рдЙрдиреБ рдиреИ рд╣реЛрд▓рд╛ рдпрд╕рд░реА рдиреИ рдпреЛ рдЧреАрдд рдЧрд╛рдЙрдБрджреИ  
[00:18.50]цИСцГ│ш┐Щх░▒цШпц┤╗чЭАхПкцШпхЬихФ▒ш┐ЩщжЦцнМ
[00:25.00] рдЕрд░реВрд▓рд╛рдИ рд╕реБрдирд╛рдЙрдБрджреИ рд╕рдВрд╕рд╛рд░рд▓реЗ рджреЗрдЦреЗрди рддрд┐рдореНрд░реЛ рдЦреБрд╕реА рдКрд╕рдБрдЧреИ рдерд┐рдпреЛ рднрдиреЗрд░ рдЖрдлреИрд▓рд╛рдИ рдмрд╣рд╛рдирд╛ рдмрдирд╛рдПрд░ рднрдиреНрдереЗрдВ рдЕрд░реВрдХреЛ рдкрд░рд╡рд╛рд╣ рдерд┐рдПрди рд╕рдмреИрд▓рд╛рдИ рднрдПрдХреЛ рдерд┐рдпреЛ  
[00:25.00]хп╣хИлф║║шп┤я╝МшпЭщЗМц▓бцЬЙчЬЛхИ░ф╜ачЪДх╣╕чжПф╕Оф╗ЦхРМхЬиуАВцИСч╗ЩшЗкх╖▒цЙ╛хАЯхПгя╝Мшп┤цИСф╕НхЬиф╣ОхИлф║║уАВш┐ЩчзНф║ЛхПСчФЯхЬицпПф╕кф║║ш║лф╕К
[00:49.00] рдорд▓рд╛рдИ рдкрдирд┐ рдПрдХ рд╕рдордпрдорд╛ рддреНрдпрд╕реНрддреИ рдорд╛рдпрд╛  
[00:49.00] щВгф╕АцмбцИСф╣ЯцДЯхПЧхИ░ф║ЖчИ▒уАВ
[01:02.00] рдХрд╣рд╛рдБ рд▓рд╛рдиреЗ рд╣реЛрд▓рд╛ рдпреЛ рд╕рдордпрд▓реЗ рдорд▓рд╛рдИ?  
[01:02.00] цЧ╢щЧ┤ф╝ЪцККцИСх╕жхИ░хУкщЗМя╝Я
[01:07.00] рдкрд░реНрдЦрд┐рджреИ рдЫреБ рд╕рдмреИрдХреЛ рднреАрдбрдорд╛  
[01:07.00]хЬиф║║ч╛дф╕нчнЙх╛Е
[01:11.00] рдЖрдлреНрдиреЛ рднрдиреВрдБ рддрд░ рдХрд╕рд▓рд╛рдИ?  
[01:11.00]цИСшпечз░ш░Бф╕║цИСчЪДя╝Я
[01:16.00] рдЖрдлреНрдиреЛ рднрдиреВрдБ рддрд░ рдХрд╕рд▓рд╛рдИ?  
[01:16.00]цИСшпечз░ш░Бф╕║цИСчЪДя╝Я
[01:22.00] Ooh, yeah, ooh  
[01:43.00] рдЬрд┐рдЙрдиреБ рдиреИ рд╣реЛрд▓рд╛ рдпрд╕рд░реА рдиреИ рдпреЛ рдЧреАрдд рдЧрд╛рдЙрдБрджреИ
[01:43.00] цИСцГ│ш┐Щх░▒цШпчФЯц┤╗я╝МхПкцШпхЬихФ▒ш┐ЩщжЦцнМ
[01:49.00] рдЕрд░реВрд▓рд╛рдИ рд╕реБрдирд╛рдЙрдБрджреИ рд╕рдВрд╕рд╛рд░рд▓реЗ рджреЗрдЦреЗрди рдореЗрд░реЛ рдЦреБрд╕реА рддрд┐рдореАрд╕рдБрдЧреИ рдерд┐рдпреЛ рднрдиреЗрд░ рдЖрдлреИрд▓рд╛рдИ рдмрд╣рд╛рдирд╛ рдмрдирд╛рдПрд░ рднрдиреНрдереЗрдВ рдЕрд░реВрдХреЛ рдкрд░рд╡рд╛рд╣ рдерд┐рдПрди рд╕рдмреИрд▓рд╛рдИ рднрдПрдХреЛ рдерд┐рдпреЛ  
[01:49.00]хп╣хИлф║║шп┤я╝МшпЭц▓бцЬЙчЬЛхИ░цИСчЪДх╣╕чжПф╕Оф╜ахРМхЬиуАВцИСч╗ЩшЗкх╖▒цЙ╛хАЯхПгя╝Мшп┤цИСф╕НхЬиф╣ОхИлф║║уАВш┐ЩчзНф║ЛхПСчФЯхЬицпПф╕кф║║ш║лф╕К
[02:12.00] рдорд▓рд╛рдИ рдкрдирд┐ рдПрдХ рд╕рдордпрдорд╛ рддреНрдпрд╕реНрддреИ рдорд╛рдпрд╛  
[02:12.00]щВгф╕АцмбцИСф╣ЯцДЯхПЧхИ░ф║ЖчИ▒
[02:22.00] рдХрд╣рд╛рдБ рд▓рд╛рдиреЗ рд╣реЛрд▓рд╛ рдпреЛ рд╕рдордпрд▓реЗ рдорд▓рд╛рдИ?  
[02:22:00] цЧ╢щЧ┤ф╝ЪцККцИСх╕жхИ░хУкщЗМя╝Я
[02:31.00] рдкрд░реНрдЦрд┐рджреИ рдЫреБ рд╕рдмреИрдХреЛ рднреАрдбрдорд╛  
[02:31.00] хЬиф║║ч╛дф╕нчнЙх╛Е
[02:35.00] рдЖрдлреНрдиреЛ рднрдиреВрдБ рддрд░ рдХрд╕рд▓рд╛рдИ?  
[02:35.00]цИСшпечз░ш░Бф╕║цИСчЪДя╝Я
[02:40.00] рдЖрдлреНрдиреЛ рднрдиреВрдБ рддрд░ рдХрд╕рд▓рд╛рдИ?  
[02:40.00]цИСшпечз░ш░Бф╕║цИСчЪДя╝Я
[03:06.05] рдЬрд┐рдЙрдиреБ рдиреИ рд╣реЛрд▓рд╛ рдпрд╕рд░реА рдиреИ рдпреЛ рдЧреАрдд рдЧрд╛рдЙрдБрджреИ  
[03:06.05] цИСцГ│ш┐Щх░▒цШпц┤╗чЭАхПкцШпхЬихФ▒ш┐ЩщжЦцнМ
[03:14.00] рдЕрд░реВрд▓рд╛рдИ рд╕реБрдирд╛рдЙрдБрджреИ рд╕рдВрд╕рд╛рд░рд▓реЗ рджреЗрдЦреЗрди рддрд┐рдореНрд░реЛ рдЦреБрд╕реА рдорд╕рдБрдЧреИ рдерд┐рдпреЛ рднрдиреЗрд░  
[03:14.00]хСКшпЙхИлф║║я╝Мф╕Цф║║ц▓бцЬЙчЬЛхИ░ф╜ачЪДх╣╕чжПф╕ОцИСхРМхЬиуАВ
[03:25.05] рдЬрд┐рдЙрдиреБ рдиреИ рд╣реЛрд▓рд╛ рдпрд╕рд░реА рдиреИ рдЬрд┐рдЙрдиреБ рдиреИ рд╣реЛрд▓рд╛ рдпрд╕рд░реА рдиреИ рдпреЛ рдЧреАрдд рдЧрд╛рдЙрдБрджреИ  
[03:25.05]цИСцГ│ш┐Щх░▒цШпц┤╗чЭАхПкцШпхФ▒чЭАш┐ЩщжЦцнМ
[03:41.05] рдЕрд░реВрд▓рд╛рдИ рд╕реБрдирд╛рдЙрдБрджреИ  
[03:41.05]хСКшпЙхИлф║║уАВ