[00:00.00] 再见 - 张震岳
[00:00.91] 作词：张震岳
[00:02.37] 作曲：张震岳
[00:03.56] 编曲：张震岳
[00:08.76] 我怕我没有机会
[00:12.11] 跟你说一声再见
[00:16.05] 因为也许
[00:18.48] 就再也见不到你
[00:23.60] 明天我要离开
[00:27.57] 熟悉的地方和你
[00:31.51] 要分离
[00:33.95] 我眼泪就掉下去
[00:39.39] 我会牢牢记住你的脸
[00:43.04] 我会珍惜你给的思念
[00:46.96] 这些日子在我心中
[00:49.82] 永远都不会抹去
[00:55.00] 我不能答应你
[00:58.67] 我是否会再回来
[01:02.71] 不回头
[01:05.23] 不回头的走下去
[01:18.37] 我怕我没有机会
[01:21.79] 跟你说一声再见
[01:25.84] 因为也许就再也见不到你
[01:33.50] 明天我要离开
[01:37.28] 熟悉的地方和你
[01:41.20] 要分离
[01:43.82] 我眼泪就掉下去
[01:49.20] 我会牢牢记住你的脸
[01:52.64] 我会珍惜你给的思念
[01:56.63] 这些日子在我心中
[01:59.39] 永远都不会抹去
[02:04.70] 我不能答应你
[02:08.27] 我是否会再回来
[02:12.31] 不回头
[02:14.59] 不回头的走下去
[02:20.21] 我会牢牢记住你的脸
[02:23.65] 我会珍惜你给的思念
[02:27.62] 这些日子在我心中
[02:30.43] 永远都不会抹去
[02:35.59] 我不能答应你
[02:39.36] 我是否会再回来
[02:43.34] 不回头
[02:45.97] 不回头的走下去
[02:51.12] 不回头
[02:53.37] 不回头的走下去