[00:00.09]喵酱油、花玲、爆裂菊是也 - 如果突然想起我
[00:01.07]作词：ChiliChill
[00:01.17]作曲：ChiliChill
[00:18.60]最近
[00:19.46]忙吗
[00:20.47]也不说打个电话
[00:22.50]哦
[00:23.10]是吗嘿嘿 原来没给过你号码
[00:26.79]但这 不是
[00:28.76]你不找我的理由
[00:30.99]下次 罚你陪我喝到太阳出头
[00:35.17]就算不太了解我
[00:40.18]也不要刻意躲
[00:43.92]最近新学了什么
[00:45.58]有空来切个磋
[00:47.89]我 你人到了便好
[00:51.61]摊开手心
[00:52.72]叠起前面四个手指头
[00:55.21]再重复三次暗示
[00:57.38]你要常来看看我
[00:59.54]把你最近的烦恼
[01:01.57]和傻事都说一说
[01:03.64]我不会嫌你啰嗦
[01:05.71]顶多嘲笑你笨笨的
[01:22.28]一定要带礼物来的话 我要
[01:25.13]高山上采的花 蒲公英酿的酒
[01:29.28]团子牛奶 莲花酥
[01:31.26]这些甜甜的 都可以哟
[01:33.80]听说你的创意料理
[01:35.52]水平还不错
[01:37.51]别害怕别害怕我饭量挺小的
[01:41.25]额罢了 你人到了便好
[01:43.98]摊开手心
[01:44.89]叠起中间三个手指头
[01:47.42]旋转到耳边暗示
[01:49.54]你要常常联系我
[01:51.67]把你有趣的故事和喜悦
[01:54.55]都说一说
[01:55.86]我不会嫌你啰嗦
[01:57.94]只想听见你的快乐
[02:01.94]难道说
[02:02.70]我最近心情是雷雨交加
[02:06.13]你只需我一句话
[02:09.17]还是想听我最新写的歌谣
[02:12.96]有提升运气的功效
[02:15.69]要听吗要听吗
[02:17.37]心事都自己吞了对身体不好
[02:21.26]一起去上厕所吧
[02:23.23]坏情绪都丢掉
[02:25.60]欲买桂花同载酒
[02:29.79]想找人聊聊的话
[02:31.61]不妨来老地方叙叙旧
[02:50.76]摊开手心
[02:51.72]叠起前面四个手指头
[02:54.25]再重复三次暗示
[02:56.37]你要常来看看我
[02:58.80]把你最近的烦恼和傻事
[03:01.38]都说一说
[03:02.74]我不会嫌你啰嗦
[03:04.36]我可能会
[03:05.07]顶多嘲笑你笨笨的
[03:07.45]哒啦哒啦
[03:15.63]无论是山的那边
[03:17.35]还是陌生的港口
[03:19.32]如果突然想起我
[03:21.35]就轻轻的哼起这首歌
[03:24.48]哒啦哒啦
[03:32.21]无论是山的那边
[03:33.98]还是陌生的港口
[03:36.00]如果突然想起我
[03:38.07]就轻轻的哼这首歌