[ti:男子组]
[ar:梁汉文&苏永康&郑中基&陈奂仁&林海峰&古巨基]
[by:PandaMusic]
[00:00.00]男子组 - 梁汉文 (Edmond Leung)/苏永康 (William So)/郑中基 (Ronald Cheng)/陈奂仁/林海峰/古巨基 (Leo Ku)
[00:02.08]词：林海峰
[00:04.16]曲：陈奂仁
[00:06.24]叮当叮当
[00:12.48]你的心情我能感受
[00:15.10]还有什么话说不出口
[00:17.73]一二三四
[00:24.08]对我们再次
[00:25.96]有些事情需要你知道
[00:29.14]兄弟打气
[00:34.83]Ah The Invisible Man
[00:37.68]再次出现
[00:40.87]中环人收工
[00:41.99]除呔黑皮鞋收埋
[00:43.56]穿新出经典复刻
[00:45.18]七零年波鞋
[00:46.56]凑够脚
[00:46.76]约下老友踢下波冇坏
[00:49.32]细个慨老友
[00:50.57]到晒个个都肚腩大
[00:52.14]新波衫波砵皮球
[00:53.38]冲出球场拉柴
[00:54.76]心情如小孩
[00:56.14]仲扮活泼通山嗌
[00:57.70]波友一黐埋吹水懒诙谐
[01:00.70]三张几通处派渠
[01:02.32]大力射咗出界
[01:03.51]身边靓女走晒
[01:06.20]我额头秃鬼晒
[01:08.28]仲廿岁仔咩嘥气系咪
[01:11.60]要想死想死你都有排
[01:15.04]车楼我点供晒
[01:17.54]一身屁股的债
[01:19.89]仲扮眼湿湿
[01:21.52]扮晒嗡耷但系
[01:23.20]我都冇钱点借钱你还欠债
[01:26.77]老友咪叹气我点帮你baby
[01:32.33]振振两臂拍拍背肌打气baby
[01:37.11]力要谷起想
[01:38.99]当天可以孩子气
[01:42.93]未要孭飞
[01:44.11]今天争争气男子组靠你
[01:50.29]死仔嚟埋都甩埋
[01:53.04]死佬玩得起玩埋
[01:54.91]死仔包争乜鬼金牌
[01:57.85]一齐跑唔完都跑埋
[02:00.69]小球场一班耆英
[02:02.25]跑全场死挨
[02:03.69]筲箕湾施丹大坑
[02:05.19]碧咸狂打柴
[02:06.57]踢两野个个断气
[02:08.00]个个烟瘾大
[02:9.38]老友记老过鲁尔
[02:10.94]对脚应切去卖
[02:12.25]呢班波当打时期
[02:13.69]攞小型球金牌
[02:14.88]呢场全挽鞋大啖白泡呕得快
[02:17.69]口水都干埋踩波车拗柴
[02:20.75]乜筋都抽过晒渠净系打
[02:22.82]Winning快
[02:23.35]啤酒两揸队晒身己有得好快
[02:28.27]系咪要收身减肥食药
[02:31.83]再搣脂姿整过小女孩
[02:35.08]返工我返足晒我份人工减晒
[02:40.02]又未到炒得未算死得
[02:42.64]就算炒最多早退休畅游世界
[02:46.77]老友咪叹气我点帮你baby
[02:52.21]振振两臂拍拍背肌打气baby
[02:57.52]力要谷起想当天可以孩子气
[03:02.83]未要孭飞今天争争气男子组靠你
[03:9.40]细个大家执波很快
[03:12.02]个个大把潇洒走上街
[03:14.77]球场维记行行企企
[03:17.33]平台训觉鱼翅我食到饱晒
[03:20.77]要买合金爸爸即买
[03:23.33]细个话知当街小个解
[03:26.31]童年时你童年时我
[03:28.74]联群结拜成个世界我玩晒
[03:32.42]老友咪放弃放都晒气baby
[03:37.99]振振两臂拍拍背肌打气baby
[03:42.59]用脑谷起一班啤酒肚在喘气
[03:48.40]大晒腹肌波波交俾你男子组靠你
[03:55.34]老友我撑你我梗帮你baby
[04:00.84]振振两臂拍拍背肌打气baby
[04:05.90]射到飞起今天点可以话知你
[04:11.15]仲放飞机争番一口气男子组靠你