[00:00.000] 作词 : ChiliChill
[00:00.374] 作曲 : ChiliChill
[00:00.748] 制作人 : ChiliChill
[00:01.124]当你的天空突然下起了大雨
[00:05.341]那是我在为你炸乌云
[00:09.191]当你的发丝微乱有阵风吹过
[00:13.341]那是我在远处想念你
[00:33.808]你还在忙吗
[00:34.375]还是在摸鱼
[00:35.643]我看看 哇 好大一条
[00:38.358]那个 摸完能不能借我炸一下
[00:41.308]嘿嘿嘿
[00:41.958]看起来你怎么不开心
[00:44.075]虽然不知道发生了什么
[00:46.108]吃饱了再去想吧
[00:48.124]这东西 能吃吗
[00:50.124]烦恼都走开
[00:52.095]加班都走开
[00:54.061]倒霉都走开
[00:58.061]坏人都走开
[01:00.162]尴尬都走开
[01:02.094]史莱姆走开
[01:05.043]当你的天空突然下起了大雨
[01:09.311]那是我在为你炸乌云
[01:13.162]当你的发丝微乱有阵风吹过
[01:17.345]那是我在远处想念你
[01:38.476]你在忙吗
[01:40.059]还是在摸鱼
[01:41.992]我看看 哇 好大一条
[01:46.425]那个 摸完能不能借她炸一下
[01:50.709]嘿嘿嘿
[01:52.410]（看起来你怎么不开心
[01:53.044]虽然不知道发生了什么
[01:53.544]吃饱了再去想吧）
[01:54.700]不见万家灯火
[01:56.849]尽斩世间妖魔
[01:58.666]如此一切只为苍生不要想太多
[02:02.649]平凡的起起落落
[02:04.665]漂浮的因果对错
[02:06.616]都可以向风诉说
[02:09.182]当前面太多阻碍看不到对岸
[02:13.068]请替我保密我为你炸平
[02:17.083]虽然我讨厌热热乎乎的东西
[02:21.510]我却想要拥抱你可以吗
[02:26.211]（吟唱~）
[02:39.657]如果你迷恋岁月舍不得向前
[02:44.139]我就默默记录这诗篇
[02:47.990]如果你厌倦引力想要去飞行
[02:52.090]我就让全世界的风吹向你
[02:57.056]当你的天空突然下起了大雨
[03:01.257]那是我在为你炸乌云
[03:05.006]当你的发丝微乱有阵风吹过
[03:09.241]那是我在远处想念你
[03:13.139]啦啦啦~
[03:15.246] 演唱：
[03:17.353] 可莉——花玲
[03:19.460] 温迪——喵☆酱
[03:21.567] 七七——宴宁
[03:23.674] 魈——kinsen
[03:25.781] 
[03:27.888] 编曲：ChiliChill
[03:29.995] 贝斯：冯子明、山口进也
[03:32.102] 长笛：Salit Lahav
[03:34.209] 弦乐编写：胡静成
[03:36.316] 小提琴：庞阔 / 张浩
[03:38.423] 中提琴：毕芳
[03:40.530] 大提琴：郎莹
[03:42.637] 弦乐录音：李昕达@九紫天诚
[03:44.744] 人声录音棚：YIHE Studio
[03:46.851] 混音、母带：ChiliChill